{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "no-reply@abudhabiaviation.com",
    "SmtpPassword": "Welcome2ADA",
    "FromAddress": "no-reply@abudhabiaviation.com"
  },


  "SMSMessageTemplates": {
    "ConfirmedReservationMessage": "Dear {Gender} {Name}, your reservation is CONFIRMED for flight {FlightNumber} ETD: {FlightDateTime}. Please come for check -in 2hr before the flight.",
    "WaitingReservationMessage": "Dear {Gender} {Name}, your reservation is WAITING for flight {FlightNumber} ETD: {FlightDateTime}. Please come for check -in 2hr before the flight.",
    "CancelledReservationMessage": "Dear {Gender} {Name}, your reservation has been CANCELLED for flight {FlightNumber} ETD: {FlightDateTime}. Please call ADA Administration for more information.",
    "ConfirmedReservationMessageAR": "السيد/ة {Name} تم تأكيد الحجز لرحلة رقم [{FlightDateTime}] والمغادرة في الساعة {FlightNumber}. يرجى الحضور الى المطارقبل ساعة ونصف لعمل أجراءات السفر.",
    "WaitingReservationMessageAR": "السيد/ة {Name} تم الحجز في لأئحة الأنتظار لرحلة رقم {FlightNumber} والمغادرة في الساعة [{FlightDateTime}]. يرجى الحضور الى المطارقبل ساعة ونصف لعمل أجراءات السفر.",
    "CancelledReservationMessageAR": "الغاء الحجز الخاص بك\nرحلة رقم #\nالمغادرة الساعة #\nراكب #"
  },




  "AllowedHosts": "*",

  "ConnectionStrings": {

    "dbconnection": "Data Source=DESKTOP-49ANE1I;Initial Catalog=ADA_DB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
    //"dbconnection": "Data Source=ADARCSDB01;Initial Catalog=ADARCS;User ID=Alphadata;Password=P@ssw0rd"
    //"dbconnection": "Data Source=HAIER-PC;Initial Catalog=ADARCS;User ID=Ali;Password=Ali12345"
    //"dbconnection": "Data Source=ADARCSDB01; initial catalog=ADA_DB; User ID=Ali;Password=1234567"
    //"dbconnection": "Data Source=ADARCSDB01;Initial Catalog=ADARCSUAT;User ID=adarcsapp;Password=Ad@6c$?0"

  },


  "JwtSettings": {
    "Issuer": "ADA",
    "Audience": "https://localhost:5002/",
    "SecretKey": "J8c20cxkPZCC/0e0ZUcjrGocsk95gOAqjzJ09apAklM=",
    "ExpiryInMinutes": 2880
  }
}
